R version 3.6.2 (2019-12-12)
Platform: x86_64-apple-darwin15.6.0 (64-bit)
Running under: macOS Catalina 10.15.3

Matrix products: default
BLAS:   /Library/Frameworks/R.framework/Versions/3.6/Resources/lib/libRblas.0.dylib
LAPACK: /Library/Frameworks/R.framework/Versions/3.6/Resources/lib/libRlapack.dylib

locale:
[1] en_IE.UTF-8/en_IE.UTF-8/en_IE.UTF-8/C/en_IE.UTF-8/en_IE.UTF-8

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] ggalluvial_0.11.1 rsample_0.0.5     psych_1.8.12      lubridate_1.7.4  
 [5] plotrix_3.7-7     moments_0.14      kableExtra_1.1.0  knitr_1.28       
 [9] semTools_0.5-2    lavaan_0.6-5      forcats_0.5.0     stringr_1.4.0    
[13] dplyr_0.8.4       purrr_0.3.3       readr_1.3.1       tidyr_1.0.2      
[17] tibble_2.1.3      ggplot2_3.2.1     tidyverse_1.3.0  

loaded via a namespace (and not attached):
 [1] Rcpp_1.0.3        lattice_0.20-38   listenv_0.8.0     assertthat_0.2.1 
 [5] digest_0.6.25     R6_2.4.1          cellranger_1.1.0  backports_1.1.5  
 [9] reprex_0.3.0      stats4_3.6.2      evaluate_0.14     httr_1.4.1       
[13] pillar_1.4.3      rlang_0.4.4       lazyeval_0.2.2    readxl_1.3.1     
[17] rstudioapi_0.11   furrr_0.1.0       pbivnorm_0.6.0    rmarkdown_2.1    
[21] webshot_0.5.2     foreign_0.8-72    munsell_0.5.0     broom_0.5.2      
[25] compiler_3.6.2    modelr_0.1.5      xfun_0.12         pkgconfig_2.0.3  
[29] mnormt_1.5-5      globals_0.12.5    htmltools_0.4.0   tidyselect_1.0.0 
[33] codetools_0.2-16  future_1.16.0     fansi_0.4.1       viridisLite_0.3.0
[37] crayon_1.3.4      dbplyr_1.4.2      withr_2.1.2       grid_3.6.2       
[41] nlme_3.1-142      jsonlite_1.6.1    gtable_0.3.0      lifecycle_0.1.0  
[45] DBI_1.0.0         magrittr_1.5      scales_1.1.0      cli_2.0.2        
[49] stringi_1.4.6     fs_1.3.1          xml2_1.2.2        generics_0.0.2   
[53] vctrs_0.2.3       tools_3.6.2       glue_1.3.1        hms_0.5.3        
[57] parallel_3.6.2    yaml_2.2.1        colorspace_1.4-1  rvest_0.3.5      
[61] haven_2.2.0      
