R version 3.5.2 (2018-12-20)
Platform: x86_64-apple-darwin15.6.0 (64-bit)
Running under: macOS Mojave 10.14.3

Matrix products: default
BLAS: /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib
LAPACK: /Library/Frameworks/R.framework/Versions/3.5/Resources/lib/libRlapack.dylib

locale:
[1] en_IE.UTF-8/en_IE.UTF-8/en_IE.UTF-8/C/en_IE.UTF-8/en_IE.UTF-8

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] patchwork_0.0.1  ggalluvial_0.9.1 rsample_0.0.4    psych_1.8.12     lubridate_1.7.4  plotrix_3.7-4    moments_0.14    
 [8] timesavers_0.1.3 kableExtra_1.0.1 knitr_1.23       semTools_0.5-1   lavaan_0.6-3     forcats_0.4.0    stringr_1.4.0   
[15] dplyr_0.8.0.1    purrr_0.3.2      readr_1.3.1      tidyr_0.8.3      tibble_2.1.1     ggplot2_3.1.1    tidyverse_1.2.1 

loaded via a namespace (and not attached):
 [1] tidyselect_0.2.5  xfun_0.7          haven_2.1.0       lattice_0.20-38   colorspace_1.4-1  generics_0.0.2   
 [7] htmltools_0.3.6   stats4_3.5.2      viridisLite_0.3.0 yaml_2.2.0        rlang_0.3.4       pillar_1.4.0     
[13] foreign_0.8-71    glue_1.3.1        withr_2.1.2       modelr_0.1.4      readxl_1.3.1      plyr_1.8.4       
[19] munsell_0.5.0     gtable_0.3.0      cellranger_1.1.0  rvest_0.3.2       evaluate_0.13     labeling_0.3     
[25] parallel_3.5.2    highr_0.8         broom_0.5.1       Rcpp_1.0.1        scales_1.0.0      backports_1.1.4  
[31] webshot_0.5.1     jsonlite_1.6      mnormt_1.5-5      hms_0.4.2         digest_0.6.19     stringi_1.4.3    
[37] grid_3.5.2        cli_1.1.0         tools_3.5.2       magrittr_1.5      lazyeval_0.2.2    crayon_1.3.4     
[43] pbivnorm_0.6.0    pkgconfig_2.0.2   MASS_7.3-51.1     xml2_1.2.0        assertthat_0.2.1  rmarkdown_1.11   
[49] httr_1.4.0        rstudioapi_0.10   R6_2.4.0          nlme_3.1-137      compiler_3.5.2   
